<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="lIy-ry-MMc">
            <objects>
                <viewController id="hpK-p2-2Nc" customClass="formViewController" customModule="solution_assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgA-vz-RZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-M2-DtY">
                                <rect key="frame" x="0.0" y="20" width="80" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="&lt;-">
                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="43"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7La-2O-QCb" kind="unwind" unwindAction="gobackWithSeque:" id="XcH-Kd-Ncr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-hO-jNx">
                                <rect key="frame" x="16" y="162" width="343" height="92"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="yPR-IJ-ofY"/>
                                </constraints>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wIa-Wt-xff">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.70901357489979722" green="0.65468603416980609" blue="0.51114670463077116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" systemColor="systemBrownColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                </label>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4m-lM-7fd">
                                    <rect key="frame" x="0.0" y="42" width="343" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.83423073735650621" green="0.77030854183528319" blue="0.60141908053275339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-2U-K0O">
                                <rect key="frame" x="67" y="327" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="jwp-aK-6bC"/>
                                </constraints>
                            </imageView>
                            <label clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for filling the form !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-Db-X6k">
                                <rect key="frame" x="81" y="550" width="228" height="103"/>
                                <color key="backgroundColor" red="0.70901357490000005" green="0.65768584839999999" blue="0.47362031399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tsi-Nk-MDd"/>
                        <color key="backgroundColor" red="0.83472841980000001" green="0.76739853619999998" blue="0.59890872240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="wfA-2U-K0O" firstAttribute="top" secondItem="Qa1-hO-jNx" secondAttribute="bottom" constant="73" id="1eY-Wo-Bb1"/>
                            <constraint firstItem="Qa1-hO-jNx" firstAttribute="leading" secondItem="wgA-vz-RZ0" secondAttribute="leadingMargin" id="366-Cn-Tfd"/>
                            <constraint firstItem="B0D-M2-DtY" firstAttribute="top" secondItem="wgA-vz-RZ0" secondAttribute="top" constant="20" symbolic="YES" id="6xa-lg-l9X"/>
                            <constraint firstItem="tsi-Nk-MDd" firstAttribute="bottom" secondItem="KzS-Db-X6k" secondAttribute="bottom" constant="105" id="GcL-0p-XdO"/>
                            <constraint firstItem="Qa1-hO-jNx" firstAttribute="top" secondItem="B0D-M2-DtY" secondAttribute="bottom" constant="42.666666666666671" id="JlP-7h-aVQ"/>
                            <constraint firstItem="Qa1-hO-jNx" firstAttribute="trailing" secondItem="wgA-vz-RZ0" secondAttribute="trailingMargin" id="PFp-3E-v7k"/>
                            <constraint firstItem="wfA-2U-K0O" firstAttribute="leading" secondItem="tsi-Nk-MDd" secondAttribute="leading" constant="67" id="cHq-JV-YHc"/>
                            <constraint firstItem="tsi-Nk-MDd" firstAttribute="trailing" secondItem="B0D-M2-DtY" secondAttribute="trailing" constant="295" id="oa4-pq-QTf"/>
                            <constraint firstItem="KzS-Db-X6k" firstAttribute="top" secondItem="wfA-2U-K0O" secondAttribute="bottom" constant="95" id="opp-Ny-Zbs"/>
                            <constraint firstItem="tsi-Nk-MDd" firstAttribute="trailing" secondItem="KzS-Db-X6k" secondAttribute="trailing" constant="66" id="rN1-P6-a0t"/>
                            <constraint firstItem="B0D-M2-DtY" firstAttribute="leading" secondItem="wgA-vz-RZ0" secondAttribute="leading" id="vnI-Od-s3Z"/>
                            <constraint firstItem="tsi-Nk-MDd" firstAttribute="bottom" secondItem="wfA-2U-K0O" secondAttribute="bottom" constant="303" id="vsQ-VM-FhE"/>
                            <constraint firstItem="Qa1-hO-jNx" firstAttribute="centerX" secondItem="wfA-2U-K0O" secondAttribute="centerX" id="yTJ-2b-c12"/>
                            <constraint firstItem="KzS-Db-X6k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsi-Nk-MDd" secondAttribute="leading" id="zJU-DM-eHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0c9-AM-ZCq"/>
                    <connections>
                        <outlet property="formchoice" destination="f4m-lM-7fd" id="bJq-xb-UWB"/>
                        <outlet property="imageshow" destination="wfA-2U-K0O" id="jAD-rY-tAe"/>
                        <outlet property="mainLabel" destination="wIa-Wt-xff" id="K3z-Hg-3NF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhA-JC-mbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7La-2O-QCb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="73.152709359605907"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="solution_assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-QQ-yOW">
                                <rect key="frame" x="132" y="694" width="124" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nextScreenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1XY-oj-h5A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX6-Fa-2bG">
                                <rect key="frame" x="16" y="193" width="86" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKv-Fs-asN" userLabel="Textarea">
                                <rect key="frame" x="132" y="194.66666666666666" width="211" height="34"/>
                                <color key="backgroundColor" red="0.7097676396" green="0.65480494499999997" blue="0.51099526880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choice :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-lj-AxX">
                                <rect key="frame" x="9" y="254" width="93" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-w7-ehz">
                                <rect key="frame" x="132" y="254" width="51" height="31"/>
                                <connections>
                                    <action selector="switchchange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qni-8O-mtZ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F23-4C-Q8k">
                                <rect key="frame" x="294" y="256" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="androidswitchchanger:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZFh-0I-8hQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJN-D4-URn">
                                <rect key="frame" x="132" y="293" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="android" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-k1-E0e">
                                <rect key="frame" x="294" y="295" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4A7-s4-i5T">
                                <rect key="frame" x="112" y="352" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" image :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-s6-F64">
                                <rect key="frame" x="9" y="526" width="93" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9db-Bi-8f0">
                                <rect key="frame" x="146" y="526" width="102" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83472841980000001" green="0.76739853619999998" blue="0.59890872240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.7097676396" green="0.65480494499999997" blue="0.51099526880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="upload"/>
                                <connections>
                                    <action selector="imageupload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jtn-m7-GbK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-RW-3RX">
                                <rect key="frame" x="16" y="484" width="93" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.83472841980000001" green="0.76739853619999998" blue="0.59890872240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lCi-lj-AxX" firstAttribute="top" secondItem="c2o-w7-ehz" secondAttribute="top" id="0eT-rz-BqF"/>
                            <constraint firstItem="DKv-Fs-asN" firstAttribute="leading" secondItem="Akp-QQ-yOW" secondAttribute="leading" id="2mu-i5-Ktv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKv-Fs-asN" secondAttribute="trailing" constant="32" id="G4G-Bh-FdL"/>
                            <constraint firstItem="HX6-Fa-2bG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="SBO-KY-tXi"/>
                            <constraint firstItem="DKv-Fs-asN" firstAttribute="centerY" secondItem="HX6-Fa-2bG" secondAttribute="centerY" id="SSb-2T-C54"/>
                            <constraint firstItem="c2o-w7-ehz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Twk-09-bkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Akp-QQ-yOW" secondAttribute="bottom" constant="53" id="WeH-8M-P3p"/>
                            <constraint firstItem="lCi-lj-AxX" firstAttribute="trailing" secondItem="HX6-Fa-2bG" secondAttribute="trailing" id="ZYi-fh-Pem"/>
                            <constraint firstItem="DKv-Fs-asN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HX6-Fa-2bG" secondAttribute="trailing" constant="8" symbolic="YES" id="coC-Bs-8L2"/>
                            <constraint firstItem="lCi-lj-AxX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="fRB-bq-ghB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lCi-lj-AxX" secondAttribute="bottom" constant="487" id="fl5-E4-dzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Akp-QQ-yOW" secondAttribute="trailing" constant="119" id="she-cz-Gug"/>
                            <constraint firstItem="lCi-lj-AxX" firstAttribute="top" secondItem="HX6-Fa-2bG" secondAttribute="bottom" constant="24" id="ydW-6D-2zs"/>
                            <constraint firstItem="HX6-Fa-2bG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z3U-Z5-yc2"/>
                            <constraint firstItem="Akp-QQ-yOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="zg7-Kp-vkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HX6-Fa-2bG" secondAttribute="bottom" constant="548" id="zwM-x6-41L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Textarea" destination="DKv-Fs-asN" id="OFX-UC-5qm"/>
                        <outlet property="android" destination="F23-4C-Q8k" id="hjF-16-JLt"/>
                        <outlet property="ios" destination="c2o-w7-ehz" id="yVs-FX-nxc"/>
                        <outlet property="mainimage" destination="4A7-s4-i5T" id="G8T-YA-R7r"/>
                        <segue destination="hpK-p2-2Nc" kind="show" identifier="goToNext" id="2Hk-2M-coC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="73.152709359605907"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
